# core/cloudflare
CLOUDFLARE_EMAIL=email@domain.tld
CLOUDFLARE_API_KEY=key

# CloudFlare Domain 1
CLOUDFLARE_DOMAIN1=domain1.tld
CLOUDFLARE_SUBDOMAIN1=www

# CloudFlare Domain 2
CLOUDFLARE_DOMAIN2=domain2.tld
CLOUDFLARE_SUBDOMAIN2=www
