# bookstack_db
BOOKSTACK_DB_NAME=bookstackapp
BOOKSTACK_DB_PASSWORD=databasePassword
BOOKSTACK_DB_PORT=3307
BOOKSTACK_DB_USER=bookstack

# bookstack
BOOKSTACK_PORT=6875
MAIL_FROM=noreply@yourdomain.tld
MAIL_FROM_NAME=AlexandriaBookStack
MAIL_HOST=smtp.domain.tld
MAIL_PASSWORD=email_app_password
MAIL_PORT=465
MAIL_USERNAME=testemail@domain.tld
