# authentik
## SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=smtp.domain.com
AUTHENTIK_EMAIL__PORT=25
## Optionally authenticate (don't add quotation marks or spaces to your password)
AUTHENTIK_EMAIL__USERNAME=my_provider_address@domain.com
AUTHENTIK_EMAIL__PASSWORD=provider_app_password
## Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
## Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
## Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=authentik@domain.com
SECRET_KEY=testKey123!@321yeKtset

# postgres
POSTGRES_DB=test_sqldb
POSTGRES_PASSWORD=test_sql_pass
POSTGRES_USER=test_sql_user

# redis
REDIS_PASSWORD=test_redis_pass
