[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/data/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
MergeTrackersEnabled=true
Session\AddTorrentStopped=false
Session\BTProtocol=TCP
Session\DefaultSavePath=/downloads
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\Encryption=1
Session\ExcludedFileNames=
Session\GlobalDLSpeedLimit=20000
Session\GlobalUPSpeedLimit=2000
Session\Interface=tun0
Session\InterfaceName=tun0
Session\MaxActiveDownloads=8
Session\MaxConnections=-1
Session\MaxConnectionsPerTorrent=-1
Session\MaxUploads=10
Session\Port=45616
Session\QueueingSystemEnabled=true
Session\SSL\Port=28789
Session\ShareLimitAction=Stop
Session\UseRandomPort=false

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[Meta]
MigrationVersion=8

[Network]
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\Interface=tun0
Connection\InterfaceName=tun0
Connection\PortRangeMin=6881
Connection\UPnP=false
General\Locale=en
General\UseRandomPort=false
MailNotification\req_auth=true
WebUI\Address=*
WebUI\AuthSubnetWhitelist=REPLACEME
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\CSRFProtection=false
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(OC151tTxxya4kyF3UNv1zg==:U7mZ7yRT3NhTE48etjG7S0rQg2SZ0BgpOLNmOMJxb4FWbWh9s61ensZngkV1BhpXzSyUUPq1E/loKHXbWovBVw==)"
WebUI\Port=7984
WebUI\ServerDomains=*
WebUI\UseUPnP=false

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"

[State]
BannedIPs=223.78.79.161, 223.78.79.193, 223.78.79.225, 223.78.79.97, 223.78.80.1, 223.78.80.33, 223.78.80.65, 223.78.80.97
