# Defining the values of environment variables
CLOUDFLARE_API_KEY=key
CLOUDFLARE_DOMAIN=domain.com
CLOUDFLARE_EMAIL=email@test.com
CLOUDFLARE_SUBDOMAIN=www
DOCKER_NETWORK=test_network
DUCKDNS_SUBDOMAIN=testsub1,testsub2
DUCKDNS_TOKEN=token
HARDWARE_CONNECTION=eth0
MARIADB_PASSWORD=testKey123!@321yeKtset
MARIADB_PORT=3306
NGINX_ADMIN_PORT=81
NGINX_HTTPS_PORT=1443
NGINX_HTTP_PORT=180
NVIDIA_GPUID=GPU-123456789-987654321
PHOTOPRISM_ADMIN_PASSWORD=admin
PHOTOPRISM_DB_NAME=photoprism_db
PHOTOPRISM_DB_PASSWORD=test123!@321tset
PHOTOPRISM_DB_USER=photoprism_sqlUser
PIHOLE_IP=127.0.0.1
PIHOLE_PASSWORD=admin
POSTGRES_DB=test_sqldb
POSTGRES_PASSWORD=test_sql_pass
POSTGRES_USER=test_sql_user
REDIS_PASSWORD=test_redis_pass
SECRET_KEY=testKey123!@321yeKtset
SERVER_NAME=127.0.0.1
USER_POSTGRES=test_user_sql
