# Defining the values of environment variables
# SMTP Host Emails are sent to
ADGUARD_IP=127.0.0.1
AUTHENTIK_EMAIL__FROM=authentik@localhost
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PASSWORD=testKey123!@321yeKtset
AUTHENTIK_EMAIL__PORT=25
AUTHENTIK_EMAIL__USERNAME=email@test.com
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__USE_TLS=false
AUTHENTIK_EMAIL__TIMEOUT=10
CLOUDFLARE_API_KEY=key
CLOUDFLARE_DOMAIN=domain.com
CLOUDFLARE_EMAIL=email@test.com
CLOUDFLARE_SUBDOMAIN=www
DOCKER_NETWORK=test_network
LAN_NETWORK=0.0.0.0/24
MARIADB_PASSWORD=testKey123!@321yeKtset
MARIADB_PORT=3306
NAME_SERVERS=84.200.69.80,37.235.1.174,1.1.1.1,37.235.1.177,84.200.70.40,1.0.0.1
NEXTCLOUD_LOCAL_MOUNT=/mnt/user/Adam
NVIDIA_GPUID=GPU-123456789-987654321
PHOTOPRISM_ADMIN_PASSWORD=admin
PHOTOPRISM_DB_NAME=photoprism_db
PHOTOPRISM_DB_PASSWORD=test123!@321tset
PHOTOPRISM_DB_USER=photoprism_sqlUser
POSTGRES_DB=test_sqldb
POSTGRES_PASSWORD=test_sql_pass
POSTGRES_USER=test_sql_user
REDIS_PASSWORD=test_redis_pass
SERVER_IP=127.0.0.1
SECRET_KEY=testKey123!@321yeKtset
UNIFI_ADDRESS=127.0.0.1 # IP Address of Unifi Protect
UNIFI_PASSWORD=Unifi_Passowrd # Password for Unifi Protect account
UNIFI_USERNAME=Unifi_Username # Login for Unifi Protect account
UNRAID_BRIDGE_NAME=br0 # Unraid custom bridge name
USER_POSTGRES=test_user_sql
VPN_PASS=vpn_password
VPN_PROV=pia
VPN_USER=vpn_username
