# bookstack_db
MYSQL_DATABASE=bookstackapp
MYSQL_ROOT_PASSWORD=databasePassword
MYSQL_USER=bookstack

# bookstack
MAIL_FROM=noreply@yourdomain.tld
MAIL_FROM_NAME=AlexandriaBookStack
MAIL_HOST=smtp.domain.tld
MAIL_PASSWORD=email_app_password
MAIL_PORT=465
MAIL_USERNAME=testemail@domain.tld
