# cloud
ADMIN_USER_NC=admin
DB_NAME_NC=nextclouddb
DB_PASSWORD_NC=testKey123!nextcloud!321yeKtset
DB_USER_NC=nextcloud_user
MARIADB_PASSWORD=testKey123!@321yeKtset
MARIADB_PORT=3306
NEXTCLOUD_LOCAL_MOUNT_ADAM=/mnt/user/Adam
NEXTCLOUD_LOCAL_MOUNT_BACKUPS=/mnt/user/backups
REDIS_PASSWORD_NC=testKey123!redis!321yeKtset
REDIS_PORT_NC=6376
